memory_limit = 2G
log_errors = On
expose_php = Off
;error_reporting = -1

apc.enable_cli = 1
date.timezone = Europe/Paris
session.auto_start = Off
short_open_tag = Off

;opcache.preload=/srv/var/cache/prod/srcApp_KernelProdContainer.preload.php # TODO We need https://github.com/pull/34757 to be in the used release
;opcache.validate_timestamps=0 # TODO Add a apc_clear_cache() or opcache_reset() call via the web server in order to flush cache
;opcache.file_cache='/tmp/opcache' # TODO Remove when using preload
opcache.preload_user=www-data
opcache.enable_cli=1
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.file_update_protection=0

realpath_cache_size = 4096K
realpath_cache_ttl = 600
