daemon off;
user www-data;
worker_processes 5;
pid /run/nginx.pid;

error_log /dev/stdout info;

events {
    worker_connections 2048;
    # multi_accept on;
}

http {
    log_format json_combined escape=json
      '{'
        '"request_method":"$request_method",'
        '"request":"$request",'
        '"status":"$status",'
        '"request_time":$request_time,'
        '"upstream_connect_time":"$upstream_connect_time",'
        '"upstream_header_time":"$upstream_header_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"body_bytes_sent":$body_bytes_sent,'
        '"gzip_ratio":"$gzip_ratio",'
        '"host":"$host",'
        '"time_local":"$time_local",'
        '"timestamp":$msec,'
        '"http_x_forwarded_host":"$http_x_forwarded_host",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"http_x_real_ip":"$http_x_real_ip",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"extra":{"request_id":"$reqid","route":"$upstream_http_x_route"}'
      '}';

    access_log /dev/stdout json_combined;

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 10M;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 256;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/ld+json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/x-font-ttf application/javascript font/eot font/opentype image/svg+xml image/x-icon;

    ##
    # Virtual Host Configs
    ##

    server {
        listen 80;
        server_name _;

        root /app/public;
        index index.php;

        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options SAMEORIGIN;

        # Block WordPress Pingback DDoS attacks
        if ($http_user_agent ~* "WordPress") {
            return 403;
        }

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php(/|$) {
            internal;

            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param APP_ENV prod;
            fastcgi_param APP_DEBUG 0;
            fastcgi_param HTTPS on;
        }
    }
}
