.manager-header {
    background-color: $pale-grey;
    margin-bottom: 68px;

    .first-section {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: space-between;
        padding: 35px 0;

        .manager-information {
            margin-top: 20px;

            p {
                font-family: $font-roboto;
                font-size: $text--size-small;
                color: $silver-grey;
                margin: 0;

                span {
                    color: $black;
                    font-weight: bold;
                }
            }
        }

        .report {
            @include text--uppercase;
            font-size: 11px;
            color: $silver-grey;
            letter-spacing: 1px;
            margin: 0;
        }

        .el:last-child {
            @media (min-width: $mobile) {
                text-align: right;
            }
        }
    }

    .second-section {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        h1.page-title {
            margin-right: 30px;
        }

        .direct-actions {
            font-size: 0;
            display: flex;
            width: 100%;
            margin-bottom: 20px;

            .btn {
                flex-basis: 50%;

                span {
                    display: none;
                }
            }

            .btn:first-child {
                margin-right: 10px;
            }
        }
    }

    &__menu {

        ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border-bottom: 1px solid $lines-grey;
            padding-bottom: 15px;
            @media (min-width: $tablet) {
                padding-bottom: 0;
            }

            li {
                display: inline-block;
                margin: 0 15px -1px 0;
                @media (min-width: $tablet) {
                    margin: 10px 18px -1px 0;
                }

                &:first-child {
                    margin-left: 0;
                }

                &:last-child {
                    margin-right: 0;
                }

                & a {
                    @include manager-menu-item;
                    display: inline-block;
                    padding: 5px 0 14px 0;
                    border-bottom: 3px solid transparent;

                    &:hover {
                        color: $black;
                        @media (min-width: $tablet) {
                            border-bottom-color: $turquoise;
                        }
                    }

                    &.is-new {
                        &:after {
                            content: 'Nouveau';
                            background-color: $black;
                            font-size: 10px;
                            color: $white;
                            font-weight: 600;
                            padding: 3px 6px;
                            text-transform: uppercase;
                            line-height: normal;
                            border-radius: 50px;
                            vertical-align: middle;
                            margin-left: 6px;
                        }
                    }
                }

                &:hover {
                    & .toggle-menu {
                        display: block;
                    }
                }

                &.active a {
                    color: $black;
                    font-weight: bold;
                    @media (min-width: $tablet) {
                        border-bottom-color: $turquoise;
                    }

                }
            }
        }
    }

    // I know, it's a custom size... but goes great like this
    @media (min-width: 1150px) {

        &__menu {
            ul {
                li {
                    &.menu-right {
                        margin-left: auto;
                    }
                }
            }
        }
    }

    @media (min-width: $mobile) {

        .first-section {
            flex-direction: row;

            .manager-information {
                margin: 0 20px 20px 0;
            }
        }

        .second-section {

            .direct-actions {
                width: auto;

                .btn {
                    flex-basis: auto;

                    span {
                        display: inline;
                    }
                }
            }
        }
    }
}

.manager__fixed-bar {
    display: block;
    position: fixed;
    z-index: 5;
    left: 0;
    right: 0;
    top: -80px;
    opacity: 0;
    background-color: $white;
    box-shadow: 0 2px 4px 0 rgba(99, 98, 150, 0.15);
    width: 100%;
    height: 80px;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;

    @media (min-width: $tablet) {
        &.active {
            top: 0;
            opacity: 1;
            position: fixed;

        }
    }

    &__content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100%;

        p {
            font-size: 18px;
            font-family: $font-roboto;
            width: calc(100% - 500px);
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;

            span {
                font-weight: bold;
            }
        }

        .direct-actions {
            font-size: 0;

            .btn {
                margin-left: 10px;
            }
        }
    }
}

.manager-body {
    position: relative;

    @media (min-width: $tablet) {
        display: flex;
        flex-direction: row;
    }
}

.manager-topbar {
    position: relative;
    z-index: 15;
    box-sizing: border-box;
    background-color: $white;
    width: 100%;
    border-bottom: 1px solid $lines-grey;
    font-family: $font-roboto;

    &__container {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        max-width: calc(100% - 20px);
        margin: 0 auto;
        flex-wrap: wrap;
        padding: 10px 0;

        @media (min-width: $tablet) {
            max-width: calc(100% - 60px);
            flex-wrap: nowrap;
            min-height: 70px;
        }

        .em-dropdown.desktop {
            .em-dropdown--container {
                top: 70px;
            }
        }

        .em-dropdown.mobile {
            .em-dropdown--container {
                top: 110px;
            }
        }
    }

    .text--logo {
        display: none;

        @media (min-width: 1100px) {
            display: block;
        }
    }

    &__menu-mobile {
        display: block;
        position: relative;
        box-sizing: border-box;
        border-radius: 3px;
        width: 40px;
        height: 40px;
        min-width: 40px;
        min-height: 40px;
        border: 1px solid $lines-grey;
        margin-right: 10px;

        .burger {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 10px;
            top: 13px;

            span {
                display: inline-block;
                width: 20px;
                height: 1px;
                background-color: #a2a2a2;

                &:nth-child(2) {
                    margin: 5px 0;
                }
            }
        }

        @media (min-width: 1100px) {
            display: none;
        }
    }

    &__spaces {
        width: 100%;
        margin-right: 20px;
        flex: 1;

        @media (min-width: $tablet) {
            min-width: 290px;
            max-width: 290px;
        }

        &--content {
            box-sizing: border-box;
            height: 40px;
            border-radius: 3px;
            display: flex;
            align-items: center;
            min-width: auto;
            width: 100%;
            padding: 0 35px 0 15px;
            border: 1px solid $lines-grey;
            cursor: pointer;
            background: $white url('/images/icons/icn-form-switch.svg') no-repeat right 15px center;
            transition: border-color 0.2s ease-in;
            flex-shrink: 1;

            &:hover,
            &:active {
                border-color: $neutral-grey;
            }

            ul {
                width: 100%;

                li a {
                    border: none;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    display: block;
                }
            }

            .current-space {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                display: block;
                pointer-events: none;
                width: 100%;

                &:hover {
                    color: $black;
                }
            }
        }

        .em-dropdown--container {
            min-width: none;
        }
    }

    &__area {
        flex-grow: 1;
        color: $neutral-grey;
        margin: 10px 0 0 0;
        order: 4;
        flex-basis: 100%;

        @media (min-width: $tablet) {
            order: 3;
            margin: 0 15px 0 0;
            flex-basis: auto;
        }
    }

    &__user {
        height: 40px;
        align-items: center;
        margin-left: auto;
        order: 3;

        @media (min-width: $tablet) {
            order: 4;
        }

        &.mobile {
            display: flex;

            @media (min-width: $tablet) {
                display: none;
            }
        }

        &.desktop {
            display: none;

            @media (min-width: $tablet) {
                display: flex;
            }
        }
    }
}

.manager-sidebar {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    align-self: flex-start;
    flex: 0 0 280px;
    height: calc(100vh - 110px);
    overflow-y: auto;
    background-color: $gray--lighter;
    z-index: 10;

    @media (min-width: 1100px) {
        height: 100vh;
        display: block !important;
        position: sticky;
        left: auto;
        right: auto;
    }

    &__text {
        padding: 0 30px;
        font-size: 12px;
        margin: 0 0 20px 0;
        color: $neutral-grey;
    }

    &__menu {
        // Uncomment next line when button to DataCorner will be removed from sidebar
        // padding: 30px 0;

        // Delete img selector and all of its content when link to DataCorner will be removed
        img {
            opacity: 1;
            transition: 0.5s ease;

            &:hover {
                opacity: 0.7;
                transition: 0.5s ease;
            }
        }

        ul {
            font-family: $font-roboto;
            margin-bottom: 25px;

            li {
                line-height: 28px;
                margin: 6px 0;

                &.menu-section {
                    text-transform: uppercase;
                    color: $neutral-grey;
                    padding-left: 30px;
                    font-size: 13px;
                }

                a {
                    display: block;
                    color: $silver-grey;
                    text-decoration: none;
                    border: none;
                    padding-left: 30px;
                    box-sizing: border-box;
                    position: relative;
                    font-weight: 500;

                    &:hover {
                        color: $black;
                    }

                    &.messaging {

                        svg {
                            vertical-align: text-top;
                            margin-right: 8px;
                        }

                        &.adherent svg {
                            fill: $blue--dark;
                        }

                        &.elected svg {
                            fill: $orange;
                        }

                        &.jecoute svg {
                            fill: $yellow--europe;
                        }

                        &.council svg {
                            fill: $green--territory;
                        }
                    }
                }

                &.active {
                    a {
                        color: $black;

                        &::before {
                            content: '';
                            position: absolute;
                            width: 4px;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            background-color: $turquoise;
                        }

                        &.messaging {
                            &.adherent {
                                color: $blue--dark;

                                &:before {
                                    background-color: $blue--dark;
                                }
                            }

                            &.elected {
                                color: $orange;

                                &:before {
                                    background-color: $orange;
                                }
                            }

                            &.jecoute {
                                color: $yellow--europe;

                                &:before {
                                    background-color: $yellow--europe;
                                }
                            }

                            &.council {
                                color: $green--territory;

                                &:before {
                                    background-color: $green--territory;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.manager-content {
    flex-grow: 1;
    padding: 50px 0;

    &__container {
        width: calc(100% - 40px);
        margin: 0 auto;

        @media (min-width: $tablet) {
            width: calc(100% - 100px);
        }
    }
}

// pre-space dashboard (committees)
.manager-header {
    .pre-space {
        padding: 55px 0;
        @media (min-width: $mobile) {
            padding: 135px 0 55px 0;
        }

        &__item-number {
            font-family: $font-roboto;
            color: $silver-grey;
            margin: 15px 0 0 0;
        }
    }
}

.pre-space {
    &__items-preview {
        width: 100%;
        max-width: 1020px;
        margin: 0 auto;

    }

    &__item-card {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 238px;
        margin-bottom: 26px;
        background-color: $pale-grey;
        padding: 30px;

        .item-card-name {
            margin: 0;
            font-weight: normal;
        }

        .item-card-url {
            display: block;
            margin-bottom: auto;
            margin-right: auto;

            .icn-link {
                position: relative;
                top: 2px;
            }
        }

        &.iterate {
            background-color: $white;
            border: dashed 1px $lines-grey;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.3s;
            -webkit-transition: 0.3s;

            &:hover {
                border: solid 1px $pale-grey;
                background-color: $pale-grey;
            }
        }

        &--muted {
            background-color: $white;
            border: dashed 1px $lines-grey;
            border-radius: 5px;
            color: $granite-grey;

            .approval__status {
                margin-left: 16px;
                display: inline-block;

                &::before {
                    content: '';
                    display: inline-block;
                    width: 5px;
                    height: 5px;
                    border-radius: 10px;
                    position: relative;
                    top: -2px;
                    margin-right: 7px;
                }

                &--pending {
                    color: $status-orange;

                    &::before {
                        background-color: $status-orange;
                    }
                }
            }
        }
    }

    @media (min-width: $tablet) {

        &__item-card {
            width: 50%;
            max-width: 484px;

            &:nth-child(odd) {
                margin-right: 26px;
            }
        }
    }
}

.manager-overview {
    padding-bottom: 100px;

    &__row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        @media (min-width: $tablet) {
            flex-direction: row;
        }
    }

    &__case {
        box-sizing: border-box;
        background-color: $pale-grey;
        box-shadow: 0 1px 0 0 rgba(229, 233, 238, 1);
        padding: 20px;
        margin-bottom: 26px;
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }

        @media (min-width: $tablet) {
            flex-basis: calc(33% - 12px);
        }

        @media (max-width: $tablet) {
            margin-right: 0;
        }

        &--section {
            display: block;
            font-weight: 400;
            color: $silver-grey;
            font-size: 12px;
            margin-bottom: 20px;
            line-height: normal;
            text-transform: uppercase;
        }

        &--value {
            display: block;
            font-weight: 400;
            color: $black;
            font-size: 34px;
            line-height: normal;
            margin-bottom: 5px;
        }

        &--title {
            font-weight: 400;
            color: $black;
            font-size: 19px;
            margin-bottom: 15px;
            line-height: normal;
        }

        &--baseline {
            margin: 0;
            color: $dark;
            font-size: 16px;
        }

        &--data-row {
            display: flex;
            flex-direction: column;

            .el {
                margin-right: 30px;
                margin-bottom: 20px;
            }
        }

        &--footer {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        @media (min-width: $mobile) {
            padding: 30px;

            &--value {
                font-size: 40px;
            }

            &--title {
                font-size: 22px;
            }

            &--data-row {
                flex-direction: row;

                .el {
                    margin-bottom: 0;
                }
            }

            &--footer {
                margin-top: 40px;
            }
        }

        @media (min-width: $tablet) {
            &--data-row {

                .el {
                    margin-right: 70px;
                }
            }
        }

        &.case-half {
            flex-basis: calc(50% - 12px);
        }

        &.case-full {
            flex-basis: 100%;
        }
    }
}

.data-listing {
    &__row {
        display: flex;
        flex-direction: row;
        padding: 6px 0;
    }

    &__item {

        &--label {
            width: 35%;
            color: $neutral-grey;
            padding-right: 15px;
        }

        &--value {
            width: 60%;
            color: $dark;
        }
    }
}

.modal-content {
    .adherent__committees {
        &--item {
            padding: 20px 0;
            border-bottom: 1px solid $lines-grey;

            &:last-child {
                border: none;
            }
        }
    }
}

.team-organization {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;


    @media (min-width: $mobile) {

    }

    &__member-container {
        box-sizing: border-box;
        width: 100%;
        padding: 12px;

        @media (min-width: $mobile) {
            width: 50%;

        }
    }

    &__member {
        box-sizing: border-box;
        display: inline-block;
        padding: 30px;
        color: #000;
        height: 150px;
        border: 0;
        border-radius: 3px;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .04), 0 2px 5px 0 rgba(0, 0, 0, .06);
        background-color: #fff;
        width: 100%;

        .name {
            font-size: 18px;
            font-weight: 700;
            border: none;
        }

        .roles {
            margin-top: 8px;
            font-size: 16px;
            color: #8c8c8c;
        }
    }
}

// global components
.alert {
    font-size: 15px;
    font-family: $font-roboto;
    font-weight: normal;
    line-height: 20px;
    padding: 20px;
    border-radius: 3px;

    &--tips {
        background-color: $inf-modl--bkg-yellow;
        color: $inf-modl--text-yellow;
    }

    &--tips-blue {
        background-color: $inf-modl--bkg-blue;
        color: $inf-modl--text-blue;
    }

    &--error {
        background-color: $inf-modl--bkg-red-lighter;
        color: $error;
    }
}

.sub-section {
    font-size: 20px;
    color: $silver-grey;
    margin-bottom: 50px;
    padding-bottom: 30px;
    border-bottom: solid 1px $lines-grey;
}
